<component name="libraryTable">
  <library name="Cashier_SDK-v4.2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/Cashier_SDK-v4.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>