<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#FF4C07" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80dip"
            android:layout_height="50dip"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="个人账户"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#E59105"
            android:gravity="center"
            android:text="银行卡"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="支付宝"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/carditem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/cardtype1"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="中国银行"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cardnumber1"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="68952685665685565566"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cardaddr"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="交通银行兰州市天水路支行"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card2"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/cardtype2"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="中国银行"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cardnumber2"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="68952685665685565566"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card3"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/cardtype3"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="中国银行"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cardnumber3"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="68952685665685565566"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card4"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/cardtype4"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="中国银行"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cardnumber4"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="68952685665685565566"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardadd"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/shi" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="请添加银行卡"
                android:textColor="#676767"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/netitem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/net1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="vertical" 
            android:visibility="gone">

            <TextView
                android:id="@+id/netcode1"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="25515451544554"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:orientation="horizontal" 
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/netname"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" 
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical|right"
                    android:text="2015-10-30 17:41:22"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/net2"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/netcode2"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="68952685665685565566"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/net3"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/netcode3"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="68952685665685565566"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/net4"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/netcode4"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="68952685665685565566"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/netadd"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/shi" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="请添加支付宝账号"
                android:textColor="#676767"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>