<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MyInviteActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#FF4C07" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80dip"
            android:layout_height="50dip"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="消费记录"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_userinfo"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:background="@drawable/a1"
        android:gravity="center" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:scaleType="fitXY"
            android:src="@drawable/main3" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" 
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="￥   我的余额"
            android:textColor="#FFB656"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="0.00元"
            android:textColor="#FFB656"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/list_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#dcdcdc"
            android:dividerHeight="1dp" />
    </LinearLayout>
</LinearLayout>