<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="员工详情"
            android:textColor="#000000"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btn_back"
            android:layout_width="80dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_back" />
    </RelativeLayout>
	<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_above="@+id/foot"
        android:layout_below="@+id/relativeLayout1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/ty_guanggao"
                    android:layout_width="fill_parent"
                    android:layout_height="320dip" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >
                    </android.support.v4.view.ViewPager>
                </FrameLayout>
            </LinearLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8" 
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="员工编号"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#8E8E8E"
                    android:textSize="16sp" />
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8" />
              <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="员工姓名"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv2"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#8E8E8E"
                    android:textSize="16sp" />
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8" />
             <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="员工年龄"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv2"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#8E8E8E"
                    android:textSize="16sp" />
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8" />
             <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="员工性别"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#8E8E8E"
                    android:textSize="16sp" />
            </RelativeLayout>
	 <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8" />
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" 
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="个人说明"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:text=""
                    android:textColor="#959595"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                 android:visibility="gone" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="账户类型"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/tv_type"
                    android:layout_width="200dp"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/tv2"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:text="挂职"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="服务项目"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ed_server"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="#959595"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" 
                 android:visibility="gone"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" 
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="员工点评"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:text=""
                    android:textColor="#959595"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout 
        android:id="@+id/foot"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FF7900"
        android:visibility="gone">
        <TextView 
            android:id="@+id/tv_ok"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>