<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#FF4C07" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/store_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="PK中心"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="排序方式"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_which"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@null"
                android:layout_marginLeft="10dp" 
                android:layout_weight="1"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sun"/>
        </LinearLayout>
       
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="3" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="排行"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名称"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="员工编号"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"/>

    <ListView
        android:id="@+id/list_pkhub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#dcdcdc"
        android:dividerHeight="1dp"
        android:visibility="gone" 
        android:scrollbars="none"/>
	<TextView 
	    android:id="@+id/tv_show"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="无数据"
	    android:textSize="24sp"
	   	android:textColor="#cccccc"
	   	android:gravity="center"/>
</LinearLayout>