<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#FF4C07" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/store_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="订单"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="预定记录"
            android:textColor="#1EBEA6"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_staff"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已完成订单"
            android:textColor="#535353"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_store_detail"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未完成订单"
            android:textColor="#535353"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/b1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#1EBEA6" />

        <TextView
            android:id="@+id/b2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/b3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_orderform1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#dcdcdc"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/list_orderform2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#dcdcdc"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <ListView
            android:id="@+id/list_orderform3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#dcdcdc"
            android:dividerHeight="1dp" />
    </LinearLayout>

</LinearLayout>