<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MyInviteActivity" >

     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#FF4C07" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80dip"
            android:layout_height="50dip"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="我的邀请"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#E3E3E3"
        android:orientation="horizontal"
        android:padding="2dp" >

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FF9201"
            android:gravity="center"
            android:text="邀请记录"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_staff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="被邀请记录"
            android:textColor="#AFAFAF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp" >

        <ListView
            android:id="@+id/list_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#dcdcdc"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:visibility="gone" >

        <ListView
            android:id="@+id/list_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#dcdcdc"
            android:dividerHeight="1dp" />
    </LinearLayout>
     
</LinearLayout>