<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#fefefe" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80dip"
            android:layout_height="50dip"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="102dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/l1"
        android:orientation="vertical"
        android:weightSum="2" >

        <EditText
            android:id="@+id/login_edit_account"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:lines="1"
            android:paddingLeft="50dip"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/login_edit_pwd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="50dip"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="30dip"
        android:background="#FBAF3F"
        android:text="登录"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip" >

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:button="@drawable/checkbox_selector"
            android:text="记住密码"
            android:textColor="#FBAF3F"
            android:textSize="14sp" />
    </RelativeLayout>
	<Button
        android:id="@+id/btn_regist"
        android:layout_width="110dip"
        android:layout_height="40dip"
        android:layout_marginTop="60dip"
        android:background="@drawable/zc"
        android:text="立即注册"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>