<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#FF4C07" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80dip"
            android:layout_height="50dip"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="追加订单"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_below="@+id/rl_title"
        android:layout_above="@+id/foot">
            
        
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    android:background="#ffffff"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_marginTop="1dp">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:text="订单状态"
	        android:textSize="16sp"
	        android:textColor="#8A8A00"
	        android:gravity="center_vertical"/>
	    <Spinner 
	        android:id="@+id/sp_order"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@null"
	        android:layout_marginLeft="10dp"
	        android:gravity="center"
	        />
	</LinearLayout>
	<ListView
	    android:id="@+id/orderaddlist"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="1dp"
	    android:divider="#dcdcdc"
	    android:dividerHeight="1dp"
	    android:background="#ffffff"/>
	</LinearLayout>
 	<LinearLayout 
 	    android:id="@+id/foot"
 	    android:layout_width="fill_parent"
 	    android:layout_height="50dp"
 	    android:orientation="horizontal"
 	    android:layout_alignParentBottom="true">
 	    <Button 
 	        android:id="@+id/addorder"
 	        android:layout_width="fill_parent"
 	        android:layout_height="fill_parent"
 	        android:text="确认追加"
 	        android:textSize="16sp"
 	        android:textColor="#ffffff"
 	        android:background="#40CBD0"/>
 	</LinearLayout>
	   
</RelativeLayout>
