<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#FF4C07" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="评价记录"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/btn_back" />
    </RelativeLayout>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#e8e8e8"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="#ffffff">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:visibility="gone">
	        <TextView 
	            android:id="@+id/eva_title"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:text="你有156条评价"
	            android:textSize="16sp"
	            android:textColor="#000000"
	            android:gravity="center_vertical"/>
	    </LinearLayout>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#e8e8e8"/>
	    <ListView 
	        android:id="@+id/list_eva"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:dividerHeight="2dp"
	        android:divider="#e8e8e8"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:visibility="gone"/>
	    <TextView
	        android:id="@+id/nodata"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="无数据"
	        android:textSize="22sp"
	        android:textColor="#808080"
	        android:gravity="center"/>
	</LinearLayout>
</LinearLayout>