<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#FF4C07"  >

        <Button
            android:id="@+id/back"
            android:layout_width="80dip"
            android:layout_height="50dip"
            android:background="@drawable/btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="搜索结果"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/staff_officeboot"
        android:layout_below="@+id/rl_title"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3" />


        <ListView
            android:id="@+id/list_searchstore"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:divider="#dcdcdc"
            android:dividerHeight="3dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/staff_officeboot"
        android:layout_width="fill_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" 
            android:visibility="gone">

            <Button
                android:id="@+id/sure"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FF9201"
                android:gravity="center"
                android:text="确认"
                android:textColor="#ffffff"
                android:textSize="16sp" 
               	android:layout_weight="1"/>

            <Button
                android:id="@+id/drop"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#C9C836"
                android:gravity="center"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>