<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <com.aozhi.hugemountain.view.ApplicationTopView
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        app:top_left_bg="@drawable/main11"
        app:top_right_visible="false"
        app:top_text="订单" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_horental_item_shape"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="当天收入总额"
                android:textColor="#aa000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_daysum"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#EB4419"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="当月收入总额"
                android:textColor="#aa000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_monthsum"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#EB4419"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_horental_item_shape"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_today_order"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="当日订单"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_line1"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_thismonth_order"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="当月订单"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_line2"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:background="@drawable/bg_horental_item_shape">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_order"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
        <TextView
            android:id="@+id/nodata"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="无订单信息"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>