<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#FF4C07" >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="61dip"
            android:layout_height="50dip"
            android:scaleType="fitXY"
            android:src="@drawable/main11" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="82dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:weightSum="4" >

        <RelativeLayout
            android:id="@+id/registratio"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/tv1"
                android:layout_width="58dip"
                android:layout_height="58dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/staff_main_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dip"
                android:text="上班签到"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/office"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="58dip"
                android:layout_height="58dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/staff_main_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dip"
                android:text="任职中心"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/personalstaff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv3"
                android:layout_width="58dip"
                android:layout_height="58dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/staff_main_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dip"
                android:text="个人中心"
                android:textColor="#000000"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/show"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv4"
                android:layout_width="58dip"
                android:layout_height="58dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/staff_main_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dip"
                android:text="展示中心"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="82dip"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="10dip">

        <RelativeLayout
            android:id="@+id/pkhub"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv6"
                android:layout_width="58dip"
                android:layout_height="58dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/staff_main_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dip"
                android:text="PK中心"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/withdrawals"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv7"
                android:layout_width="58dip"
                android:layout_height="58dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/staff_main_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dip"
                android:text="提现中心"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userinfo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <TextView
                android:id="@+id/tv8"
                android:layout_width="58dip"
                android:layout_height="58dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/c3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dip"
                android:text="个人资料"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>