<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#FF4C07" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="充值中心"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="61dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/store_btn_back" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="欢迎您"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="13800000000"
                android:textColor="#5FD8D8"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="当前充值账号余额为"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/balane"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="21"
                android:textColor="#D7434A"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="元"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:gravity="center">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="充值账号"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center_vertical"/>
            <TextView 
                android:id="@+id/et_login_id"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="2dp"
                android:text="13800000000"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="实收金额"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center_vertical"/>
            <EditText 
                android:id="@+id/et_money"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="2dp"
                android:hint="0"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:inputType="number"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="充值金额"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/et_money1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="16sp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>
       <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="充值比例调整"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"/>
            <SeekBar 
                android:id="@+id/seekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:max="100"/>
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content">
            <TextView
                android:id="@+id/et_percent"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:text="0" 
                android:textColor="#000000"
                android:gravity="center"/>
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="40dp"
			    android:layout_toRightOf="@+id/et_percent"
			    android:text="％"
			    android:textSize="16sp"
			    android:textColor="#000000"
			    android:gravity="center"/>
        </RelativeLayout>
</LinearLayout>
        <Button
            android:id="@+id/ok"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="充值" />

    </LinearLayout>
</LinearLayout>