<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#FF4C07" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="店铺资料"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/store_btn_back" />
		<TextView
		    android:id="@+id/done" 
		    android:layout_width="70dp"
		    android:layout_height="fill_parent"
		    android:text="完成"
		    android:textSize="14sp"
		    android:textColor="#FFFFFF"
		    android:gravity="center_vertical|right"
		    android:paddingRight="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            
        
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff">
        <ImageView 
            android:id="@+id/store_img"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout> 
    <TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="5dp"
	    android:background="#dcdcdc"/>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:text="名称"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            />

        <EditText
            android:id="@+id/store_name1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/tv1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:hint="请输入店铺名称"
            android:textColor="#444444"
            android:textSize="16sp"
            android:background="@null"/>
        

    </RelativeLayout>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#dcdcdc"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:background="#ffffff">
        <TextView 
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:text="地址"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <EditText 
            android:id="@+id/addr1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:hint="请输入店铺地址"
            android:textSize="16sp"
            android:textColor="#444444"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@null"/>
        <LinearLayout
            android:id="@+id/positioning"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
        <TextView 
            android:id="@+id/local"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/location"/>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:text="我的位置"
            android:textColor="#444444"
            android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#dcdcdc"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:background="#ffffff">
        <TextView 
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:text="营业时间"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <TextView 
            android:id="@+id/times"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="08:00-18:00"
            android:textColor="#444444"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"/>
        <LinearLayout 
            android:id="@+id/sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">
		<Spinner 
		    android:id="@+id/worktime1"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:textSize="16sp"
		    android:paddingLeft="10dp"
		    android:textColor="#444444"
		    android:gravity="center_vertical"
		    android:layout_weight="1"
		    android:background="@null"/>
		<TextView
		    android:layout_width="20dp"
		    android:layout_height="fill_parent"
		    android:text="-"
		    android:textSize="16sp"
		    android:gravity="center"
		    android:textColor="#444444"/>"
		<Spinner 
		    android:id="@+id/worktime2"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="09:00-18:00"
		    android:textSize="16sp"
		    android:paddingLeft="10dp"
		    android:textColor="#444444"
		    android:gravity="center_vertical"
		    android:layout_weight="1"
		    android:background="@null"/></LinearLayout>
    </LinearLayout>
    <TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#dcdcdc"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:background="#ffffff">
        <TextView 
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:text="服务类别"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/servertype1"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:hint="请选择服务类别"
		    android:textSize="16sp"
		    android:paddingLeft="10dp"
		    android:textColor="#444444"
		    android:gravity="center_vertical"
		    android:background="@null"/> 
    </LinearLayout>
    <TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#dcdcdc"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:background="#ffffff">
        <TextView 
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:text="预定电话"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <EditText 
            android:id="@+id/store_phone1"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:hint="请输入手机号码"
		    android:textSize="16sp"
		    android:paddingLeft="10dp"
		    android:textColor="#444444"
		    android:gravity="center_vertical"
		    android:inputType="phone"
		    android:singleLine="true"
		    android:background="@null"/> 
    </LinearLayout>
    <TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#dcdcdc"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:background="#ffffff">
        <TextView 
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:text="服务星级"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <LinearLayout 
            android:id="@+id/star"
		    android:layout_width="125dp"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="10dp"
		    android:gravity="center"
		    android:orientation="horizontal"
		    android:background="@drawable/rate0"
		    android:weightSum="5">
            <TextView
                android:id="@+id/star1"
                android:layout_width="25dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
            <TextView 
                android:id="@+id/star2"
                android:layout_width="25dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
            <TextView 
                android:id="@+id/star3"
                android:layout_width="25dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
            <TextView 
                android:id="@+id/star4"
                android:layout_width="25dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
            <TextView 
                android:id="@+id/star5"
                android:layout_width="25dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
        </LinearLayout> 
    </LinearLayout>
    <TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#dcdcdc"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="店铺简介"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <EditText 
            android:id="@+id/contents"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:hint="请输入商铺简介"
            android:gravity="top"/>
    </LinearLayout>
    <TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#dcdcdc"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>