<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#FF4C07" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80dip"
            android:layout_height="50dip"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="结算中心"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />
<LinearLayout
    android:id="@+id/ll_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        android:orientation="horizontal"
            android:layout_weight="1" >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="开始时间"
            android:textColor="#000000"
            android:textSize="14sp" />
            </LinearLayout>
   <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        android:orientation="horizontal"
            android:layout_weight="1" >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="结束时间"
            android:textColor="#000000"
            android:textSize="14sp" />
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_date1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1" 
            android:gravity="center"
            android:text="年-月-日"
            android:background="@drawable/tehui"/>
		<TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1.9" 
            android:gravity="center"
            android:textSize="20sp"
            android:text="－"/>
       <TextView
            android:id="@+id/tv_date2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1" 
            android:gravity="center"
            android:text="年-月-日"
            android:background="@drawable/tehui"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:text="查询"
        android:textColor="#FFFFFF"
        android:background="#FBAF3F"  />
    </LinearLayout>
    <LinearLayout
    android:id="@+id/ll_month"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="当月提成："
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/monthrevenue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text=""
            android:textColor="#28C4DA"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="元"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#AFAFAF"
        android:textSize="14sp"
        android:layout_marginTop="10dip"
        android:paddingLeft="10dp"
        android:text="历史记录"
        />
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="10dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="服务"
            android:textColor="#000000"
            android:background="#E5E5E5"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:textSize="14sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="金额"
            android:textColor="#000000"
            android:background="#E5E5E5"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:textSize="14sp" />
    </LinearLayout>    

<ListView
    android:id="@+id/lv_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="#dcdcdc"
    android:dividerHeight="1dp"/>


</LinearLayout>