<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#FF4C07" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/store_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="员工管理"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="60dp"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="新增"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />

    <ListView
        android:id="@+id/list_manage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#dcdcdc"
        android:dividerHeight="1dp" 
        android:visibility="gone"/>
    <GridView 
        android:id="@+id/list_manage1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:visibility="gone"/>
    <TextView 
        android:id="@+id/nodata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="无数据"
        android:textSize="24sp"
        android:textColor="#000000"
        android:gravity="center"/>

</LinearLayout>