<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f4f4f4"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#fefefe" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80dip"
            android:layout_height="50dip"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="102dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/l1"
        android:orientation="vertical"
        android:weightSum="2">
        <EditText
            android:id="@+id/login_edit_account"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="50dip"
            android:hint="手机号"
            android:maxLength="11"
            android:textColor="#000000"
            android:background="@null"
            android:textSize="16sp"
            android:inputType="phone"
            android:lines="1"/>
        <EditText
            android:id="@+id/login_edit_pwd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="50dip"
            android:hint="密码"
            android:text=""
            android:inputType="textPassword"
            android:background="@null"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>


    

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="30dip"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:background="#28C4DA" />
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip">
        
		<Button
	        android:id="@+id/btn_regist"
	        android:layout_width="110dip"
	        android:layout_height="40dip"
	        android:background="@null"
	        android:text="立即注册"
            android:layout_centerVertical="true"
	        android:textColor="#000000"
	        android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:text="找回密码"
            android:textColor="#28C5D8"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:id="@+id/tv_findpwd"/>
    </RelativeLayout>
    
</LinearLayout>