<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <!-- +++++++++++++++++++++++页面头部+++++++++++++++++++++++ -->
    <!-- 页面头部 -->

     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#FF4C07" >

        <Button
            android:id="@+id/img1"
            android:layout_width="80dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="银行卡添加"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CFCED2" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#CFCED2" />
    
    <LinearLayout
        android:id="@+id/card_item1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:background="#ffffff" >

	   <TextView
	       android:layout_width="70dp"
	       android:layout_height="fill_parent"
	       android:gravity="center_vertical"
	       android:text="卡号："
	       android:textColor="#000000"
	       android:textSize="16sp" />

	    <EditText
	        android:id="@+id/card_number"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="14sp"
            android:layout_weight="0.8"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:hint="请输入卡号"
            android:inputType="number"
            android:maxLength="19"
            android:background="@drawable/pay_3"/>
	   
    </LinearLayout>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:background="#CFCED2" />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:background="#ffffff"
	    android:gravity="center_vertical">
	    
	    <TextView 
	        android:layout_width="70dp"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="15dp"
	        android:text="类型："
	        android:textSize="16sp"
	        android:textColor="#000000"
	        android:gravity="center_vertical"/>
	    <Spinner 
	        android:id="@+id/sp_card"  
	        android:layout_width="fill_parent"
	        android:layout_height="35dp"
	        android:background="@drawable/xiala"
	        android:layout_marginRight="15dp"/>
	</LinearLayout>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CFCED2" />
    
    <LinearLayout
        android:id="@+id/card_item1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:background="#ffffff" >

	   <TextView
	       android:layout_width="70dp"
	       android:layout_height="fill_parent"
	       android:gravity="center_vertical"
	       android:text="开户行："
	       android:textColor="#000000"
	       android:textSize="16sp" />

	    <EditText
	        android:id="@+id/card_addr"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="14sp"
            android:layout_weight="0.8"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:hint="请输入开户行如：xx省xx县xx支行"
            android:maxLength="19"
            android:background="@drawable/pay_3"/>
	   
    </LinearLayout>
    <Button
        android:id="@+id/btn_card"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="25dp"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/register_4" />

</LinearLayout>