<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#FF4C07" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="新增房间"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/store_btn_back" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="60dp"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="right|center_vertical"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="103dp"
        android:layout_marginTop="14dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dip"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:text="房间号"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入房间号"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"
            android:layout_marginLeft="30dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dip"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:text="房间名"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入房间名"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc" 
            android:layout_marginLeft="30dp"/>
         
    </LinearLayout>

</LinearLayout>