<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#FF4C07" >
		<ImageView
            android:id="@+id/img1"
            android:layout_width="60dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/store_btn_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="会员管理"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView 
            android:id="@+id/addvip"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text="新增"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="类别"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/p_type"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:gravity="center"
                android:layout_weight="1" />
            <TextView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/sun"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="排序"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/p_store"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/sun"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="本店铺共有会员"
                android:textSize="16sp"
                android:textColor="#666666"
                android:gravity="center_vertical"/>
            <TextView 
                android:id="@+id/tv_ppsum"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="16"
                android:textSize="16sp"
                android:textColor="#5FD8D8"
                android:gravity="center_vertical"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="人"
                android:textSize="16sp"
                android:textColor="#666666"
                android:gravity="center_vertical"/>
            <TextView 
                android:id="@+id/totalprice"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="14"
                android:textSize="16sp"
                android:textColor="#5FD8D8"
                android:gravity="center_vertical"
                android:visibility="gone"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="元"
                android:textSize="16sp"
                android:textColor="#666666"
                android:gravity="center_vertical"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <ListView 
        android:id="@+id/per_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dp"
        android:dividerHeight="2dp"
        android:divider="#f4f4f4"
        android:background="#ffffff"
        android:visibility="gone"/>
    <TextView 
        android:id="@+id/tv_nodata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="无数据"
        android:textColor="#000000"
        android:textSize="24sp"
        android:gravity="center"
        android:background="#ffffff"/>

</LinearLayout>