<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#fFfFff" >
        <ImageView
            android:id="@+id/img1"
            android:layout_width="61dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/main11" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_userinfo"
        android:layout_width="fill_parent"
        android:layout_height="280dip"
        android:gravity="center"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_store"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:scaleType="fitXY"
                android:src="@drawable/loginall_1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_client"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:scaleType="fitXY"
                android:src="@drawable/loginall_2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_staff"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:scaleType="fitXY"
                android:src="@drawable/loginall_3" />
        </LinearLayout>
    </LinearLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textColor="#8D8D8D"
        android:gravity="center"
        android:text="点我吧	1.0.0"/>
   <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone">
            <Button 
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:background="#DFDFDF"
                android:textColor="#696969"
                android:text="APP"/>
            <Button 
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:background="#DFDFDF"
                android:textColor="#696969"
                android:text="更新"/>
        </LinearLayout>
    

</LinearLayout>