<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_progect_selector"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="#aa000000"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/surchange"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#aaFF3D4F"
            android:textSize="12sp" />

        <com.aozhi.hugemountain.view.LinedTextView
            android:id="@+id/origin_money1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text=""
            android:textColor="#aaFF3D4F"
            android:textSize="10sp" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_service12"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:text=""
            android:textColor="#aaAFAFAF"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>