<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/order"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_margin="10dip"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ordername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:gravity="bottom"
                    android:text="订单名称"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="1dp"
                    android:text="xxxxxxxxxxxxxxx"
                    android:textColor="#717171"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/create_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:gravity="right"
                    android:text="2015-6-11"
                    android:textColor="#717171"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pay_manoy"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="1dp"
                    android:gravity="right|bottom"
                    android:text="￥0.00"
                    android:textColor="#25C4D9"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            style="@style/horental_big_view_style"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_horental_item_shape">

            <TextView
                android:id="@+id/tv_sname"
                style="@style/title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="店铺名称"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text"
                style="@style/descript_red_text_style"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="商家待确认收现"
                android:textSize="13sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/horental_big_view_style"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_horental_item_shape">

            <ImageView
                android:id="@+id/img_serice"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="110dp"
                style="@style/title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务项目"
                android:textSize="13sp"
                />
            <TextView
                android:layout_marginLeft="110dp"
                style="@style/title_text_style"
                android:gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="价  格  ￥"
                android:textSize="13sp" />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="110dp"
                style="@style/title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约时间"
                android:textSize="13sp" />



            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="170dp"
                android:id="@+id/tv_serice"
                style="@style/descript_green_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textSize="13sp"
                />
            <TextView
                android:layout_marginLeft="170dp"
                android:id="@+id/tv_smoney"
                style="@style/descript_green_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="状态"
                android:textSize="13sp" />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="170dp"
                android:id="@+id/tv_time"
                style="@style/descript_green_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/horental_big_view_style"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_horental_item_shape">

            <TextView

                android:id="@+id/tv_states"
                style="@style/descript_red_text_style"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_fu"
                style="@style/descript_red_text_style"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/tv_money"
                android:gravity="center_vertical"
                android:text="附加费"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_money"
                style="@style/descript_red_text_style"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="实付金额"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>