<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView 
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="会员账号"
            android:textSize="16sp"
            android:textColor="#5FD8D8"
            android:gravity="center_vertical"/>
        <TextView 
            android:id="@+id/user_id"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:text="idhiik0525"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="注册时间 "
            android:textSize="14dp" />

        <TextView 
            android:id="@+id/regtime"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="2015-09-24 12:42:13"
            android:textSize="14dp"
			android:gravity="center_vertical"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"/>
        <TextView 
            android:id="@+id/balance"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="￥1025"
            android:textColor="#FB4F04"
            android:textSize="20sp"
            android:gravity="center_vertical|right"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>